issuer=<your client_id>
audience=https://test.maskinporten.no/
resource=<your intended audience>
token.endpoint=https://test.maskinporten.no/token
scope=idporten:dcr.read idporten:dcr.write

keystore.file=<path to keystore>
keystore.password=<keystore password>
keystore.alias=<keystore alias>
keystore.alias.password=<alias password>
